{
  "name": "agent-chat",
  "version": "1.0.0",
  "description": "Group chat for Claude Code sessions. Enables agents to send handovers, share contracts, and coordinate across repos using @mentions.",
  "author": {
    "name": "Mikkel"
  },
  "keywords": ["multi-agent", "chat", "handover", "coordination"]
}
